<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lok Sabha Election!</title>
    <base href="/index.html">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name="keywords" content="docker-compose, docker, stack">
    <meta name="author" content="Tutum dev team">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
             @import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,600);

        *{
          box-sizing:border-box;
        }
        html,body{
          margin: 0;
          padding: 0;
          background-color: #F7F8F9;
          height: 100vh;
          font-family: 'Open Sans';
        }

        button{
          border-radius: 0;
          width: 100%;
          height: 50%;
        }

        button[type="submit"] {
          -webkit-appearance:none; -webkit-border-radius:0;
        }

        button i{
          float: right;
          padding-right: 30px;
          margin-top: 3px;
        }

        button.a{
          background-color: #f4c430;
        }

        button.b{
          background-color: #008000;
        }
        button.c{
          background-color: #0000ff;
        }
        button.d{
          background-color: #000000;
        }


        #tip{
          text-align: left;
          color: #c0c9ce;
          font-size: 14px;
        }

        #hostname{
          position: absolute;
          bottom: 100px;
          right: 0;
          left: 0;
          color: #8f9ea8;
          font-size: 24px;
        }

        #content-container{
          z-index: 2;
          position: relative;
          margin: 0 auto;
          display: table;
          padding: 10px;
          max-width: 940px;
          height: 100%;
        }
        #content-container-center{
          display: table-cell;
          text-align: center;
        }

        #content-container-center h3{
          color: #254356;
        }

        #choice{
          transition: all 300ms linear;
          line-height: 1.3em;
          display: inline;
          vertical-align: middle;
          font-size: 3em;
        }
        #choice a{
          text-decoration:none;
        }
        #choice a:hover, #choice a:focus{
          outline:0;
          text-decoration:underline;
        }

        #choice button{
          display: block;
          height: 80px;
          width: 330px;
          border: none;
          color: white;
          text-transform: uppercase;
          font-size:18px;
          font-weight: 700;
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: left;
          padding-left: 50px;
        }

        #choice button.a:hover{
          background-color: #f4c430;
        }

        #choice button.b:hover{
          background-color: #008000;
        }


        #choice button.c:hover{
          background-color: #0000ff;
        }

       #choice button.d:hover{
          background-color: #000000;
        }

        #choice button.a:focus{
          background-color: #1488c6;
        }

        #choice button.b:focus{
          background-color: #00a2a1;
        }

        #choice button.c:focus{
          background-color: #0000ff;
        }


        #choice button.d:focus{
          background-color: #000000;
        }
        #background-stats{
          z-index:1;
          height:100%;
          width:100%;
          position:absolute;
        }
        #background-stats div{
          transition: width 400ms ease-in-out;
          display:inline-block;
          margin-bottom:-4px;
          width:50%;
          height:100%;
        }
 

    </style>

  </head>
  <body>
    <div id="content-container">
      <div id="content-container-center">
        <h3>Lok Sabha Election !</h3>
        <form id="choice" name='form' method="POST" action="/">
          <button id="a" type="submit" name="vote" class="a" value="a">BJP</button>
          <button id="b" type="submit" name="vote" class="b" value="b">CONGRESS</button>
          <button id="c" type="submit" name="vote" class="c" value="c">NCP</button>
          <button id="d" type="submit" name="vote" class="d" value="d">JANTA PARTY</button>
          
        </form>
        <div id="hostname">
          Processed by container ID {{hostname}}
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    {% if vote %}
    <script>
      var vote = "{{vote}}";

      if(vote == "a"){
        $(".a").prop('disabled', true);
        $(".a").html('BJP <i class="fa fa-check-circle"></i>');
        $(".b").css('opacity','0.5');
        $(".c").css('opacity','0.5');
        $(".d").css('opacity','0.5');
      }
      if(vote == "b"){
        $(".b").prop('disabled', true);
        $(".b").html('CONGRESS <i class="fa fa-check-circle"></i>');
        $(".a").css('opacity','0.5');
        $(".c").css('opacity','0.5');
        $(".d").css('opacity','0.5');
      }
      if(vote == "c"){
        $(".c").prop('disabled', true);
        $(".c").html('NCP <i class="fa fa-check-circle"></i>');
        $(".a").css('opacity','0.5');
        $(".b").css('opacity','0.5');
        $(".d").css('opacity','0.5');
      }
      if(vote == "d"){
        $(".d").prop('disabled', true);
        $(".d").html('JANTA PARTY <i class="fa fa-check-circle"></i>');
        $(".a").css('opacity','0.5');
        $(".b").css('opacity','0.5');
        $(".c").css('opacity','0.5');
      }
    </script>
    {% endif %}
  </body>
</html>
